<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div class="paginador-container">
            <style media="screen">
                a {
                    display: inline-block;
                    margin: 0 5px;
                }
            </style>
            <a class="paginador-botao paginador-botao-primeiro" href="#">primeira</a>
            <a class="paginador-botao paginador-botao-anterior" href="#">voltar</a>
            <a class="paginador-botao paginador-botao-proximo" href="#">avançar</a>
            <a class="paginador-botao paginador-botao-ultimo" href="#">última</a>
        </div>
    </body>
</html>
